<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Bikespace POI</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }

    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }

    .area-popup .mapboxgl-popup-content {
        background: #a56564;
        padding: 20px;
        color: #fff;
        box-shadow: 0px 2px 13px rgba(0, 0, 0, 0.5);
    }

    .symbol-icon {
        background-size: 352px 212px;
        display: inline-block;
        vertical-align: middle;
        height: 19px;
        width: 19px;
        transform: scale(1);
    }

    .school {
        background-image: url("sprite.png");
        background-position: -176px -44px;
    }

    .library {
        background-image: url("sprite.png");
        background-position: -195px -44px;
    }

    .worship {
        background-image: url("sprite.png");
        background-position: -214px -44px;
    }

    .area-popup .mapboxgl-popup-tip {
        display: none;
    }
    </style>
</head>

<body>
    <div id='map'></div>

<!-- legend - START -->
    <div id='state-legend' class='legend'>
        <h4>Legend</h4>
        <div><span style='background-color: #0c6d1a'></span>Bikespace
        </div>
        <div>
            <div class="symbol-icon school"></div>Schools
        </div>
        <div>
            <div class="symbol-icon library"></div>Public library branch Locations
        </div>
        <div>
            <div class="symbol-icon worship"></div>Places of worship
        </div>
    </div>
<!-- legend - END -->

    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGlyYWRoIiwiYSI6ImNqcDRkeTk5aTBiczMzcW9oeGFvZzU0ZnkifQ.jX6UGH4kZxbN9ZKaLe6a_Q';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/hiradh/cjp92c3o688zc2sqajy0malsj',
        center: [-79.389176, 43.722602],
        zoom: 10.7
    });

    // Area Popup - START
    map.on('click', 'archive-2ae6cn', function(e) {

        new mapboxgl.Popup({ className: 'area-popup', anchor: 'top-left' })
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.AREA_NAME)
            .addTo(map);

        // Change the cursor to a pointer when the mouse is over the neighborhood layer.
        map.on('mouseenter', 'archive-2ae6cn', function() {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'archive-2ae6cn', function() {
            map.getCanvas().style.cursor = '';
        });

    });



    // Area Popup- END


    // Bikespace Popup - START
    map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['bikespace']
        });

        if (!features.length) {
            return;
        }

        var feature = features[0];

        var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<p> <strong>Problem Type: </strong>' + feature.properties.problem_type_collapse + '</p>' + '<p><strong>Duration: </strong>' + feature.properties.duration + '</p>' + '<p><strong>Date: </strong>' + feature.properties.date + '</p>')
            .setLngLat(feature.geometry.coordinates)
            .addTo(map);

        // Change the cursor to a pointer when the mouse is over the bikes layer.
        map.on('mouseenter', 'bikespace', function() {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'bikespace', function() {
            map.getCanvas().style.cursor = '';
        });
    });
    // Bikespace Popup - END

    // Library locations Popup - START
    map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['toronto-public-library-branch-lo']
        });

        if (!features.length) {
            return;
        }

        var feature = features[0];

        var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<p>' + feature.properties.name + '</p>')
            .setLngLat(feature.geometry.coordinates)
            .addTo(map);

        // Change the cursor to a pointer when the mouse is over the library layer.
        map.on('mouseenter', 'toronto-public-library-branch-lo', function() {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'toronto-public-library-branch-lo', function() {
            map.getCanvas().style.cursor = '';
        });
    });
    // Library locations Popup - END

    // School locations Popup - START
    map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['school-locations-all-types']
        });

        if (!features.length) {
            return;
        }

        var feature = features[0];

        var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<p>' + feature.properties.name + '</p>')
            .setLngLat(feature.geometry.coordinates)
            .addTo(map);


        // Change the cursor to a pointer when the mouse is over the school location layer.
        map.on('mouseenter', 'school-locations-all-types', function() {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'school-locations-all-types', function() {
            map.getCanvas().style.cursor = '';
        });
    });
    // School locations Popup - END

    // Places of Worship Popup - START
    map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
            layers: ['places-of-worship']
        });

        if (!features.length) {
            return;
        }

        var feature = features[0];

        var popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML('<p>' + feature.properties.organizati + '</p>')
            .setLngLat(feature.geometry.coordinates)
            .addTo(map);


        // Change the cursor to a pointer when the mouse is over the places of worship layer.
        map.on('mouseenter', 'places-of-worship', function() {
            map.getCanvas().style.cursor = 'pointer';
        });

        // Change it back to a pointer when it leaves.
        map.on('mouseleave', 'places-of-worship', function() {
            map.getCanvas().style.cursor = '';
        });
    });
    // Places of Worship Popup - END
    </script>
</body>

</html>
